CREATE=1
TK_DOS_PUNTOS=2
STRING=3
TK_SUMA_ASIG=4
TK_MENOS_ASIG=5
TK_ASIG=6
TK_COMA=7
TK_COR_DER=8
TK_COR_IZQ=9
TK_DISTINTO=10
TK_EJECUTA=11
TK_IGUAL=12
TK_MENORQUE=13
TK_MAYORQUE=14
TK_EXPR_SINC=15
TK_MULTI=16
TK_PAR_IZQ=17
TK_PAR_DER=18
TK_PUNTO_Y_COMA=19
TK_NUM=20
TK_MENOS_MENOS=21
TK_MENOS=22
TK_SEPARA=23
TK_SUMA_SUMA=24
TK_SUMA=25
TK_DIV=26
TK_PUNTO=27
TK_SWAP=28
TK_TRES_PUNTOS=29
TK_PORCENTAJE=30
TK_AMPERSAND=31
TK_LLAVE_IZQ=32
TK_LLAVE_DER=33
HTML_CODE=34
COPY=35
H1=36
INSERT=37
FROM=38
HERO=39
FOOTER=40
HEADER=41
COLOR=42
ANY=43
WS=44
'create'=1
':'=2
'+:='=4
'-:='=5
':='=6
','=7
']'=8
'['=9
'!='=10
'->'=11
'='=12
'<'=13
'>'=14
'?'=15
'*'=16
'('=17
')'=18
';'=19
'--'=21
'-'=22
'[]'=23
'++'=24
'+'=25
'/'=26
'.'=27
':=:'=28
'...'=29
'%'=30
'&'=31
'{'=32
'}'=33
'copy'=35
'h1'=36
'insert'=37
'from'=38
'hero'=39
'footer'=40
'header'=41
'color'=42
