token literal names:
null
'create'
':'
null
'+:='
'-:='
':='
','
']'
'['
'!='
'->'
'='
'<'
'>'
'?'
'*'
'('
')'
';'
null
'--'
'-'
'[]'
'++'
'+'
'/'
'.'
':=:'
'...'
'%'
'&'
'{'
'}'
null
'copy'
'h1'
'insert'
'from'
'hero'
'footer'
'header'
'color'
null
null

token symbolic names:
null
CREATE
TK_DOS_PUNTOS
STRING
TK_SUMA_ASIG
TK_MENOS_ASIG
TK_ASIG
TK_COMA
TK_COR_DER
TK_COR_IZQ
TK_DISTINTO
TK_EJECUTA
TK_IGUAL
TK_MENORQUE
TK_MAYORQUE
TK_EXPR_SINC
TK_MULTI
TK_PAR_IZQ
TK_PAR_DER
TK_PUNTO_Y_COMA
TK_NUM
TK_MENOS_MENOS
TK_MENOS
TK_SEPARA
TK_SUMA_SUMA
TK_SUMA
TK_DIV
TK_PUNTO
TK_SWAP
TK_TRES_PUNTOS
TK_PORCENTAJE
TK_AMPERSAND
TK_LLAVE_IZQ
TK_LLAVE_DER
HTML_CODE
COPY
H1
INSERT
FROM
HERO
FOOTER
HEADER
COLOR
ANY
WS

rule names:
einfach_program
create_specification
insert_specification
copy_specification
tag
component
buttons
button
strings
string
attribute
parameter
parameters
attribute_type
name_tag
value
url


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 119, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 41, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 69, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 75, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 82, 10, 8, 3, 9, 3, 9, 5, 9, 86, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 94, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 102, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 109, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 2, 2, 114, 2, 40, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 87, 3, 2, 2, 2, 20, 93, 3, 2, 2, 2, 22, 95, 3, 2, 2, 2, 24, 101, 3, 2, 2, 2, 26, 108, 3, 2, 2, 2, 28, 110, 3, 2, 2, 2, 30, 112, 3, 2, 2, 2, 32, 114, 3, 2, 2, 2, 34, 116, 3, 2, 2, 2, 36, 41, 5, 4, 3, 2, 37, 41, 5, 8, 5, 2, 38, 41, 5, 6, 4, 2, 39, 41, 5, 10, 6, 2, 40, 36, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 5, 12, 7, 2, 44, 45, 7, 4, 2, 2, 45, 46, 7, 34, 2, 2, 46, 47, 5, 24, 13, 2, 47, 48, 7, 35, 2, 2, 48, 5, 3, 2, 2, 2, 49, 50, 7, 39, 2, 2, 50, 51, 7, 36, 2, 2, 51, 7, 3, 2, 2, 2, 52, 53, 7, 37, 2, 2, 53, 54, 5, 10, 6, 2, 54, 55, 7, 40, 2, 2, 55, 56, 5, 34, 18, 2, 56, 9, 3, 2, 2, 2, 57, 69, 3, 2, 2, 2, 58, 59, 7, 15, 2, 2, 59, 60, 5, 18, 10, 2, 60, 61, 7, 16, 2, 2, 61, 62, 5, 18, 10, 2, 62, 63, 7, 15, 2, 2, 63, 64, 7, 28, 2, 2, 64, 65, 5, 18, 10, 2, 65, 66, 7, 16, 2, 2, 66, 69, 3, 2, 2, 2, 67, 69, 7, 5, 2, 2, 68, 57, 3, 2, 2, 2, 68, 58, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 11, 3, 2, 2, 2, 70, 75, 7, 41, 2, 2, 71, 75, 7, 42, 2, 2, 72, 75, 7, 43, 2, 2, 73, 75, 5, 14, 8, 2, 74, 70, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 13, 3, 2, 2, 2, 76, 77, 7, 11, 2, 2, 77, 78, 5, 16, 9, 2, 78, 79, 7, 10, 2, 2, 79, 82, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 15, 3, 2, 2, 2, 83, 86, 5, 14, 8, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 17, 3, 2, 2, 2, 87, 88, 7, 5, 2, 2, 88, 89, 5, 20, 11, 2, 89, 19, 3, 2, 2, 2, 90, 91, 7, 9, 2, 2, 91, 94, 5, 18, 10, 2, 92, 94, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 21, 3, 2, 2, 2, 95, 96, 5, 28, 15, 2, 96, 97, 7, 4, 2, 2, 97, 98, 5, 32, 17, 2, 98, 23, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 102, 5, 26, 14, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 25, 3, 2, 2, 2, 103, 109, 5, 22, 12, 2, 104, 105, 5, 22, 12, 2, 105, 106, 7, 9, 2, 2, 106, 107, 5, 26, 14, 2, 107, 109, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 109, 27, 3, 2, 2, 2, 110, 111, 7, 44, 2, 2, 111, 29, 3, 2, 2, 2, 112, 113, 7, 38, 2, 2, 113, 31, 3, 2, 2, 2, 114, 115, 7, 5, 2, 2, 115, 33, 3, 2, 2, 2, 116, 117, 7, 5, 2, 2, 117, 35, 3, 2, 2, 2, 10, 40, 68, 74, 81, 85, 93, 101, 108]