token literal names:
null
'create'
'copy'
'h1'
null
'insert'
'from'
'hero'
'footer'
'header'
'color'
'css'
'js'
'image'
'url'
'size'
null
':'
'+:='
'-:='
':='
','
']'
'['
'!='
'->'
'='
'<'
'>'
'?'
'*'
'('
')'
';'
null
'--'
'-'
'[]'
'++'
'+'
'/'
'.'
':=:'
'...'
'%'
'&'
'{'
'}'
'\''
null
null
null

token symbolic names:
null
CREATE
COPY
H1
HTML
INSERT
FROM
HERO
FOOTER
HEADER
COLOR
CSS
JS
IMAGE
URL
SIZE
STRING
TK_DOS_PUNTOS
TK_SUMA_ASIG
TK_MENOS_ASIG
TK_ASIG
TK_COMA
TK_COR_DER
TK_COR_IZQ
TK_DISTINTO
TK_EJECUTA
TK_IGUAL
TK_MENORQUE
TK_MAYORQUE
TK_EXPR_SINC
TK_MULTI
TK_PAR_IZQ
TK_PAR_DER
TK_PUNTO_Y_COMA
TK_NUM
TK_MENOS_MENOS
TK_MENOS
TK_SEPARA
TK_SUMA_SUMA
TK_SUMA
TK_DIV
TK_PUNTO
TK_SWAP
TK_TRES_PUNTOS
TK_PORCENTAJE
TK_AMPERSAND
TK_LLAVE_IZQ
TK_LLAVE_DER
TK_COMILLA
HTML_CODE
ANY
WS

rule names:
einfach_program
create_specification
insert_specification
insert_type
copy_specification
tag
component
buttons
button
strings
string
attribute
parameters
parameter
parameter_specification
attribute_type
name_tag
value
url


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 129, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 45, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 77, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 84, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 91, 10, 9, 3, 10, 3, 10, 5, 10, 95, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 103, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 117, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 2, 2, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 4, 4, 2, 6, 6, 13, 14, 3, 2, 16, 17, 2, 122, 2, 44, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 90, 3, 2, 2, 2, 18, 94, 3, 2, 2, 2, 20, 96, 3, 2, 2, 2, 22, 102, 3, 2, 2, 2, 24, 104, 3, 2, 2, 2, 26, 108, 3, 2, 2, 2, 28, 116, 3, 2, 2, 2, 30, 118, 3, 2, 2, 2, 32, 120, 3, 2, 2, 2, 34, 122, 3, 2, 2, 2, 36, 124, 3, 2, 2, 2, 38, 126, 3, 2, 2, 2, 40, 45, 5, 4, 3, 2, 41, 45, 5, 10, 6, 2, 42, 45, 5, 6, 4, 2, 43, 45, 5, 12, 7, 2, 44, 40, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 3, 3, 2, 2, 2, 46, 47, 7, 3, 2, 2, 47, 48, 5, 14, 8, 2, 48, 49, 7, 28, 2, 2, 49, 50, 7, 48, 2, 2, 50, 51, 5, 26, 14, 2, 51, 52, 7, 49, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 7, 7, 2, 2, 54, 55, 5, 8, 5, 2, 55, 56, 7, 28, 2, 2, 56, 57, 5, 20, 11, 2, 57, 7, 3, 2, 2, 2, 58, 59, 9, 2, 2, 2, 59, 9, 3, 2, 2, 2, 60, 61, 7, 4, 2, 2, 61, 62, 5, 12, 7, 2, 62, 63, 7, 8, 2, 2, 63, 64, 5, 38, 20, 2, 64, 11, 3, 2, 2, 2, 65, 77, 3, 2, 2, 2, 66, 67, 7, 29, 2, 2, 67, 68, 5, 20, 11, 2, 68, 69, 7, 30, 2, 2, 69, 70, 5, 20, 11, 2, 70, 71, 7, 29, 2, 2, 71, 72, 7, 42, 2, 2, 72, 73, 5, 20, 11, 2, 73, 74, 7, 30, 2, 2, 74, 77, 3, 2, 2, 2, 75, 77, 7, 18, 2, 2, 76, 65, 3, 2, 2, 2, 76, 66, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 13, 3, 2, 2, 2, 78, 84, 7, 15, 2, 2, 79, 84, 7, 9, 2, 2, 80, 84, 7, 10, 2, 2, 81, 84, 7, 11, 2, 2, 82, 84, 5, 16, 9, 2, 83, 78, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 15, 3, 2, 2, 2, 85, 86, 7, 25, 2, 2, 86, 87, 5, 18, 10, 2, 87, 88, 7, 24, 2, 2, 88, 91, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 17, 3, 2, 2, 2, 92, 95, 5, 16, 9, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 19, 3, 2, 2, 2, 96, 97, 7, 18, 2, 2, 97, 98, 5, 22, 12, 2, 98, 21, 3, 2, 2, 2, 99, 100, 7, 23, 2, 2, 100, 103, 5, 20, 11, 2, 101, 103, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 23, 3, 2, 2, 2, 104, 105, 5, 32, 17, 2, 105, 106, 7, 19, 2, 2, 106, 107, 5, 36, 19, 2, 107, 25, 3, 2, 2, 2, 108, 109, 5, 30, 16, 2, 109, 110, 7, 28, 2, 2, 110, 111, 7, 51, 2, 2, 111, 112, 5, 28, 15, 2, 112, 27, 3, 2, 2, 2, 113, 114, 7, 23, 2, 2, 114, 117, 5, 26, 14, 2, 115, 117, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 29, 3, 2, 2, 2, 118, 119, 9, 3, 2, 2, 119, 31, 3, 2, 2, 2, 120, 121, 7, 12, 2, 2, 121, 33, 3, 2, 2, 2, 122, 123, 7, 5, 2, 2, 123, 35, 3, 2, 2, 2, 124, 125, 7, 18, 2, 2, 125, 37, 3, 2, 2, 2, 126, 127, 7, 18, 2, 2, 127, 39, 3, 2, 2, 2, 9, 44, 76, 83, 90, 94, 102, 116]