CREATE=1
COPY=2
H1=3
HTML=4
INSERT=5
FROM=6
HERO=7
FOOTER=8
HEADER=9
COLOR=10
CSS=11
JS=12
IMAGE=13
URL=14
BUTTON=15
BOOTSTRAP=16
ICONS=17
SIZE=18
IMPORT=19
NEWLINE=20
PARAGRAPH=21
LINK=22
TEXT=23
FUNCTION=24
HERONAME=25
HEROURL=26
ALIGNMENT=27
TK_NUM=28
STRING=29
TK_DOS_PUNTOS=30
TK_SUMA_ASIG=31
TK_MENOS_ASIG=32
TK_ASIG=33
TK_COMA=34
TK_COR_DER=35
TK_COR_IZQ=36
TK_DISTINTO=37
TK_EJECUTA=38
TK_IGUAL=39
TK_MENORQUE=40
TK_MAYORQUE=41
TK_EXPR_SINC=42
TK_MULTI=43
TK_PAR_IZQ=44
TK_PAR_DER=45
TK_PUNTO_Y_COMA=46
TK_MENOS_MENOS=47
TK_MENOS=48
TK_SEPARA=49
TK_SUMA_SUMA=50
TK_SUMA=51
TK_DIV=52
TK_PUNTO=53
TK_SWAP=54
TK_TRES_PUNTOS=55
TK_PORCENTAJE=56
TK_AMPERSAND=57
TK_LLAVE_IZQ=58
TK_LLAVE_DER=59
TK_COMILLA=60
HTML_CODE=61
ANY=62
WS=63
'create'=1
'copy'=2
'h1'=3
'insert'=5
'from'=6
'hero'=7
'footer'=8
'header'=9
'color'=10
'css'=11
'js'=12
'image'=13
'url'=14
'button'=15
'bootstrap'=16
'icons'=17
'size'=18
'import'=19
'p'=21
'link'=22
'text'=23
'function'=24
'heroname'=25
'herourl'=26
'alignment'=27
':'=30
'+:='=31
'-:='=32
':='=33
','=34
']'=35
'['=36
'!='=37
'->'=38
'='=39
'<'=40
'>'=41
'?'=42
'*'=43
'('=44
')'=45
';'=46
'--'=47
'-'=48
'[]'=49
'++'=50
'+'=51
'/'=52
'.'=53
':=:'=54
'...'=55
'%'=56
'&'=57
'{'=58
'}'=59
'\''=60
