CREATE=1
COPY=2
H1=3
HTML=4
INSERT=5
FROM=6
HERO=7
FOOTER=8
HEADER=9
COLOR=10
CSS=11
JS=12
IMAGE=13
URL=14
BUTTON=15
BOOTSTRAP=16
ICONS=17
SIZE=18
IMPORT=19
NEWLINE=20
PARAGRAPH=21
LINK=22
TEXT=23
FUNCTION=24
HERONAME=25
TK_NUM=26
STRING=27
TK_DOS_PUNTOS=28
TK_SUMA_ASIG=29
TK_MENOS_ASIG=30
TK_ASIG=31
TK_COMA=32
TK_COR_DER=33
TK_COR_IZQ=34
TK_DISTINTO=35
TK_EJECUTA=36
TK_IGUAL=37
TK_MENORQUE=38
TK_MAYORQUE=39
TK_EXPR_SINC=40
TK_MULTI=41
TK_PAR_IZQ=42
TK_PAR_DER=43
TK_PUNTO_Y_COMA=44
TK_MENOS_MENOS=45
TK_MENOS=46
TK_SEPARA=47
TK_SUMA_SUMA=48
TK_SUMA=49
TK_DIV=50
TK_PUNTO=51
TK_SWAP=52
TK_TRES_PUNTOS=53
TK_PORCENTAJE=54
TK_AMPERSAND=55
TK_LLAVE_IZQ=56
TK_LLAVE_DER=57
TK_COMILLA=58
HTML_CODE=59
ANY=60
WS=61
'create'=1
'copy'=2
'h1'=3
'insert'=5
'from'=6
'hero'=7
'footer'=8
'header'=9
'color'=10
'css'=11
'js'=12
'image'=13
'url'=14
'button'=15
'bootstrap'=16
'icons'=17
'size'=18
'import'=19
'p'=21
'link'=22
'text'=23
'function'=24
'heroname'=25
':'=28
'+:='=29
'-:='=30
':='=31
','=32
']'=33
'['=34
'!='=35
'->'=36
'='=37
'<'=38
'>'=39
'?'=40
'*'=41
'('=42
')'=43
';'=44
'--'=45
'-'=46
'[]'=47
'++'=48
'+'=49
'/'=50
'.'=51
':=:'=52
'...'=53
'%'=54
'&'=55
'{'=56
'}'=57
'\''=58
