CREATE=1
COPY=2
H1=3
HTML=4
INSERT=5
FROM=6
HERO=7
FOOTER=8
HEADER=9
COLOR=10
CSS=11
JS=12
IMAGE=13
URL=14
BUTTON=15
BOOTSTRAP=16
ICONS=17
SIZE=18
IMPORT=19
NEWLINE=20
PARAGRAPH=21
PARAGRAPH_LONG=22
LINK=23
TEXT=24
FUNCTION=25
HERONAME=26
HEROURL=27
ALIGNMENT=28
TK_NUM=29
STRING=30
TK_DOS_PUNTOS=31
TK_SUMA_ASIG=32
TK_MENOS_ASIG=33
TK_ASIG=34
TK_COMA=35
TK_COR_DER=36
TK_COR_IZQ=37
TK_DISTINTO=38
TK_EJECUTA=39
TK_IGUAL=40
TK_MENORQUE=41
TK_MAYORQUE=42
TK_EXPR_SINC=43
TK_MULTI=44
TK_PAR_IZQ=45
TK_PAR_DER=46
TK_PUNTO_Y_COMA=47
TK_MENOS_MENOS=48
TK_MENOS=49
TK_SEPARA=50
TK_SUMA_SUMA=51
TK_SUMA=52
TK_DIV=53
TK_PUNTO=54
TK_SWAP=55
TK_TRES_PUNTOS=56
TK_PORCENTAJE=57
TK_AMPERSAND=58
TK_LLAVE_IZQ=59
TK_LLAVE_DER=60
TK_COMILLA=61
HTML_CODE=62
ANY=63
WS=64
'create'=1
'copy'=2
'h1'=3
'insert'=5
'from'=6
'hero'=7
'footer'=8
'header'=9
'color'=10
'css'=11
'js'=12
'image'=13
'url'=14
'button'=15
'bootstrap'=16
'icons'=17
'size'=18
'import'=19
'p'=21
'paragraph'=22
'link'=23
'text'=24
'function'=25
'heroname'=26
'herourl'=27
'alignment'=28
':'=31
'+:='=32
'-:='=33
':='=34
','=35
']'=36
'['=37
'!='=38
'->'=39
'='=40
'<'=41
'>'=42
'?'=43
'*'=44
'('=45
')'=46
';'=47
'--'=48
'-'=49
'[]'=50
'++'=51
'+'=52
'/'=53
'.'=54
':=:'=55
'...'=56
'%'=57
'&'=58
'{'=59
'}'=60
'\''=61
