token literal names:
null
'create'
'copy'
'h1'
null
'insert'
'from'
'hero'
'footer'
'header'
'color'
'css'
'js'
'image'
'url'
'bootstrap'
'icons'
'size'
'import'
null
'p'
'link'
null
null
':'
'+:='
'-:='
':='
','
']'
'['
'!='
'->'
'='
'<'
'>'
'?'
'*'
'('
')'
';'
'--'
'-'
'[]'
'++'
'+'
'/'
'.'
':=:'
'...'
'%'
'&'
'{'
'}'
'\''
null
null
null

token symbolic names:
null
CREATE
COPY
H1
HTML
INSERT
FROM
HERO
FOOTER
HEADER
COLOR
CSS
JS
IMAGE
URL
BOOTSTRAP
ICONS
SIZE
IMPORT
NEWLINE
PARAGRAPH
LINK
TK_NUM
STRING
TK_DOS_PUNTOS
TK_SUMA_ASIG
TK_MENOS_ASIG
TK_ASIG
TK_COMA
TK_COR_DER
TK_COR_IZQ
TK_DISTINTO
TK_EJECUTA
TK_IGUAL
TK_MENORQUE
TK_MAYORQUE
TK_EXPR_SINC
TK_MULTI
TK_PAR_IZQ
TK_PAR_DER
TK_PUNTO_Y_COMA
TK_MENOS_MENOS
TK_MENOS
TK_SEPARA
TK_SUMA_SUMA
TK_SUMA
TK_DIV
TK_PUNTO
TK_SWAP
TK_TRES_PUNTOS
TK_PORCENTAJE
TK_AMPERSAND
TK_LLAVE_IZQ
TK_LLAVE_DER
TK_COMILLA
HTML_CODE
ANY
WS

rule names:
einfach_program
import_specification
create_specification
insert_specification
insert_type
copy_specification
tag
component
buttons
button
strings
string
attribute
parameters
parameter
attribute_type
name_tag
value
url
parameter_specification
text
import_types
command_specification
optional_number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 163, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 57, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 92, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 100, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 107, 10, 10, 3, 11, 3, 11, 5, 11, 111, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 120, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 134, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 147, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 157, 10, 24, 3, 25, 3, 25, 5, 25, 161, 10, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 4, 5, 2, 6, 6, 13, 14, 23, 23, 3, 2, 17, 18, 2, 159, 2, 56, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 110, 3, 2, 2, 2, 22, 112, 3, 2, 2, 2, 24, 119, 3, 2, 2, 2, 26, 121, 3, 2, 2, 2, 28, 125, 3, 2, 2, 2, 30, 133, 3, 2, 2, 2, 32, 135, 3, 2, 2, 2, 34, 137, 3, 2, 2, 2, 36, 139, 3, 2, 2, 2, 38, 141, 3, 2, 2, 2, 40, 146, 3, 2, 2, 2, 42, 148, 3, 2, 2, 2, 44, 150, 3, 2, 2, 2, 46, 156, 3, 2, 2, 2, 48, 160, 3, 2, 2, 2, 50, 57, 5, 6, 4, 2, 51, 57, 5, 12, 7, 2, 52, 57, 5, 8, 5, 2, 53, 57, 5, 14, 8, 2, 54, 57, 5, 4, 3, 2, 55, 57, 5, 46, 24, 2, 56, 50, 3, 2, 2, 2, 56, 51, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 3, 3, 2, 2, 2, 58, 59, 7, 20, 2, 2, 59, 60, 5, 44, 23, 2, 60, 5, 3, 2, 2, 2, 61, 62, 7, 3, 2, 2, 62, 63, 5, 16, 9, 2, 63, 64, 7, 35, 2, 2, 64, 65, 7, 54, 2, 2, 65, 66, 5, 28, 15, 2, 66, 67, 7, 55, 2, 2, 67, 7, 3, 2, 2, 2, 68, 69, 7, 7, 2, 2, 69, 70, 5, 10, 6, 2, 70, 71, 7, 35, 2, 2, 71, 72, 5, 22, 12, 2, 72, 9, 3, 2, 2, 2, 73, 74, 9, 2, 2, 2, 74, 11, 3, 2, 2, 2, 75, 76, 7, 4, 2, 2, 76, 77, 5, 14, 8, 2, 77, 78, 7, 8, 2, 2, 78, 79, 5, 38, 20, 2, 79, 13, 3, 2, 2, 2, 80, 92, 3, 2, 2, 2, 81, 82, 7, 36, 2, 2, 82, 83, 5, 22, 12, 2, 83, 84, 7, 37, 2, 2, 84, 85, 5, 22, 12, 2, 85, 86, 7, 36, 2, 2, 86, 87, 7, 48, 2, 2, 87, 88, 5, 22, 12, 2, 88, 89, 7, 37, 2, 2, 89, 92, 3, 2, 2, 2, 90, 92, 7, 25, 2, 2, 91, 80, 3, 2, 2, 2, 91, 81, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 15, 3, 2, 2, 2, 93, 100, 7, 15, 2, 2, 94, 100, 7, 9, 2, 2, 95, 100, 7, 10, 2, 2, 96, 100, 7, 11, 2, 2, 97, 100, 5, 18, 10, 2, 98, 100, 7, 23, 2, 2, 99, 93, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 17, 3, 2, 2, 2, 101, 102, 7, 32, 2, 2, 102, 103, 5, 20, 11, 2, 103, 104, 7, 31, 2, 2, 104, 107, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 19, 3, 2, 2, 2, 108, 111, 5, 18, 10, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 21, 3, 2, 2, 2, 112, 113, 7, 25, 2, 2, 113, 114, 5, 24, 13, 2, 114, 23, 3, 2, 2, 2, 115, 116, 7, 30, 2, 2, 116, 120, 5, 22, 12, 2, 117, 120, 5, 22, 12, 2, 118, 120, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 25, 3, 2, 2, 2, 121, 122, 5, 32, 17, 2, 122, 123, 7, 26, 2, 2, 123, 124, 5, 36, 19, 2, 124, 27, 3, 2, 2, 2, 125, 126, 5, 40, 21, 2, 126, 127, 7, 35, 2, 2, 127, 128, 7, 57, 2, 2, 128, 129, 5, 30, 16, 2, 129, 29, 3, 2, 2, 2, 130, 131, 7, 30, 2, 2, 131, 134, 5, 28, 15, 2, 132, 134, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 31, 3, 2, 2, 2, 135, 136, 7, 12, 2, 2, 136, 33, 3, 2, 2, 2, 137, 138, 7, 5, 2, 2, 138, 35, 3, 2, 2, 2, 139, 140, 7, 25, 2, 2, 140, 37, 3, 2, 2, 2, 141, 142, 7, 25, 2, 2, 142, 39, 3, 2, 2, 2, 143, 147, 7, 16, 2, 2, 144, 147, 7, 19, 2, 2, 145, 147, 5, 42, 22, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 41, 3, 2, 2, 2, 148, 149, 5, 22, 12, 2, 149, 43, 3, 2, 2, 2, 150, 151, 9, 3, 2, 2, 151, 45, 3, 2, 2, 2, 152, 153, 7, 21, 2, 2, 153, 157, 5, 48, 25, 2, 154, 155, 7, 22, 2, 2, 155, 157, 5, 22, 12, 2, 156, 152, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 47, 3, 2, 2, 2, 158, 161, 7, 24, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 49, 3, 2, 2, 2, 12, 56, 91, 99, 106, 110, 119, 133, 146, 156, 160]