token literal names:
null
'create'
'copy'
'h1'
null
'insert'
'from'
'hero'
'footer'
'header'
'color'
'css'
'js'
'image'
'url'
'button'
'bootstrap'
'icons'
'size'
'import'
null
'p'
'paragraph'
'link'
'text'
'function'
'heroTitle'
'heroSubtitle'
'herourl'
'heroImg'
'alignment'
null
null
':'
'+:='
'-:='
':='
','
']'
'['
'!='
'->'
'='
'<'
'>'
'?'
'*'
'('
')'
';'
'--'
'-'
'[]'
'++'
'+'
'/'
'.'
':=:'
'...'
'%'
'&'
'{'
'}'
'\''
null
null
null

token symbolic names:
null
CREATE
COPY
H1
HTML
INSERT
FROM
HERO
FOOTER
HEADER
COLOR
CSS
JS
IMAGE
URL
BUTTON
BOOTSTRAP
ICONS
SIZE
IMPORT
NEWLINE
PARAGRAPH
PARAGRAPH_LONG
LINK
TEXT
FUNCTION
HEROTITLE
HEROSUBTITLE
HEROURL
HEROIMG
ALIGNMENT
TK_NUM
STRING
TK_DOS_PUNTOS
TK_SUMA_ASIG
TK_MENOS_ASIG
TK_ASIG
TK_COMA
TK_COR_DER
TK_COR_IZQ
TK_DISTINTO
TK_EJECUTA
TK_IGUAL
TK_MENORQUE
TK_MAYORQUE
TK_EXPR_SINC
TK_MULTI
TK_PAR_IZQ
TK_PAR_DER
TK_PUNTO_Y_COMA
TK_MENOS_MENOS
TK_MENOS
TK_SEPARA
TK_SUMA_SUMA
TK_SUMA
TK_DIV
TK_PUNTO
TK_SWAP
TK_TRES_PUNTOS
TK_PORCENTAJE
TK_AMPERSAND
TK_LLAVE_IZQ
TK_LLAVE_DER
TK_COMILLA
HTML_CODE
ANY
WS

rule names:
einfach_program_mains
einfach_program
einfach_program_main
import_specification
create_specification
component
parameter_specification
insert_specification
insert_type
copy_specification
tag
strings_or_html
strings
string
attribute
parameters
parameter
attribute_type
name_tag
value
url
text
import_types
command_specification
optional_number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 160, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 59, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 106, 10, 12, 3, 13, 3, 13, 5, 13, 110, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 119, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 131, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 136, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 154, 10, 25, 3, 26, 3, 26, 5, 26, 158, 10, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 6, 6, 2, 9, 11, 15, 15, 17, 17, 23, 25, 6, 2, 12, 12, 16, 16, 20, 20, 26, 32, 5, 2, 6, 6, 13, 14, 25, 25, 3, 2, 18, 19, 2, 149, 2, 52, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 82, 3, 2, 2, 2, 18, 87, 3, 2, 2, 2, 20, 89, 3, 2, 2, 2, 22, 105, 3, 2, 2, 2, 24, 109, 3, 2, 2, 2, 26, 111, 3, 2, 2, 2, 28, 118, 3, 2, 2, 2, 30, 120, 3, 2, 2, 2, 32, 130, 3, 2, 2, 2, 34, 135, 3, 2, 2, 2, 36, 137, 3, 2, 2, 2, 38, 139, 3, 2, 2, 2, 40, 141, 3, 2, 2, 2, 42, 143, 3, 2, 2, 2, 44, 145, 3, 2, 2, 2, 46, 147, 3, 2, 2, 2, 48, 153, 3, 2, 2, 2, 50, 157, 3, 2, 2, 2, 52, 53, 5, 6, 4, 2, 53, 54, 5, 4, 3, 2, 54, 3, 3, 2, 2, 2, 55, 59, 7, 2, 2, 3, 56, 57, 7, 51, 2, 2, 57, 59, 5, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 5, 3, 2, 2, 2, 60, 67, 5, 10, 6, 2, 61, 67, 5, 20, 11, 2, 62, 67, 5, 16, 9, 2, 63, 67, 5, 22, 12, 2, 64, 67, 5, 8, 5, 2, 65, 67, 5, 48, 25, 2, 66, 60, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 7, 3, 2, 2, 2, 68, 69, 7, 21, 2, 2, 69, 70, 5, 46, 24, 2, 70, 9, 3, 2, 2, 2, 71, 72, 7, 3, 2, 2, 72, 73, 5, 12, 7, 2, 73, 74, 7, 44, 2, 2, 74, 75, 7, 63, 2, 2, 75, 76, 5, 32, 17, 2, 76, 77, 7, 64, 2, 2, 77, 11, 3, 2, 2, 2, 78, 79, 9, 2, 2, 2, 79, 13, 3, 2, 2, 2, 80, 81, 9, 3, 2, 2, 81, 15, 3, 2, 2, 2, 82, 83, 7, 7, 2, 2, 83, 84, 5, 18, 10, 2, 84, 85, 7, 44, 2, 2, 85, 86, 5, 26, 14, 2, 86, 17, 3, 2, 2, 2, 87, 88, 9, 4, 2, 2, 88, 19, 3, 2, 2, 2, 89, 90, 7, 4, 2, 2, 90, 91, 5, 22, 12, 2, 91, 92, 7, 8, 2, 2, 92, 93, 5, 42, 22, 2, 93, 21, 3, 2, 2, 2, 94, 106, 3, 2, 2, 2, 95, 96, 7, 45, 2, 2, 96, 97, 5, 26, 14, 2, 97, 98, 7, 46, 2, 2, 98, 99, 5, 26, 14, 2, 99, 100, 7, 45, 2, 2, 100, 101, 7, 57, 2, 2, 101, 102, 5, 26, 14, 2, 102, 103, 7, 46, 2, 2, 103, 106, 3, 2, 2, 2, 104, 106, 7, 34, 2, 2, 105, 94, 3, 2, 2, 2, 105, 95, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 23, 3, 2, 2, 2, 107, 110, 5, 26, 14, 2, 108, 110, 7, 66, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 25, 3, 2, 2, 2, 111, 112, 7, 34, 2, 2, 112, 113, 5, 28, 15, 2, 113, 27, 3, 2, 2, 2, 114, 115, 7, 39, 2, 2, 115, 119, 5, 26, 14, 2, 116, 119, 5, 26, 14, 2, 117, 119, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 29, 3, 2, 2, 2, 120, 121, 5, 36, 19, 2, 121, 122, 7, 35, 2, 2, 122, 123, 5, 40, 21, 2, 123, 31, 3, 2, 2, 2, 124, 125, 5, 14, 8, 2, 125, 126, 7, 44, 2, 2, 126, 127, 7, 66, 2, 2, 127, 128, 5, 34, 18, 2, 128, 131, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 33, 3, 2, 2, 2, 132, 133, 7, 39, 2, 2, 133, 136, 5, 32, 17, 2, 134, 136, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 35, 3, 2, 2, 2, 137, 138, 7, 12, 2, 2, 138, 37, 3, 2, 2, 2, 139, 140, 7, 5, 2, 2, 140, 39, 3, 2, 2, 2, 141, 142, 7, 34, 2, 2, 142, 41, 3, 2, 2, 2, 143, 144, 7, 34, 2, 2, 144, 43, 3, 2, 2, 2, 145, 146, 5, 26, 14, 2, 146, 45, 3, 2, 2, 2, 147, 148, 9, 5, 2, 2, 148, 47, 3, 2, 2, 2, 149, 150, 7, 22, 2, 2, 150, 154, 5, 50, 26, 2, 151, 152, 7, 23, 2, 2, 152, 154, 5, 26, 14, 2, 153, 149, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 49, 3, 2, 2, 2, 155, 158, 7, 33, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 51, 3, 2, 2, 2, 11, 58, 66, 105, 109, 118, 130, 135, 153, 157]