token literal names:
null
'create'
'copy'
'h1'
null
'insert'
'from'
'hero'
'footer'
'header'
'color'
'css'
'js'
'image'
'url'
'bootstrap'
'icons'
'size'
'import'
null
'p'
'link'
'heroname'
null
null
':'
'+:='
'-:='
':='
','
']'
'['
'!='
'->'
'='
'<'
'>'
'?'
'*'
'('
')'
';'
'--'
'-'
'[]'
'++'
'+'
'/'
'.'
':=:'
'...'
'%'
'&'
'{'
'}'
'\''
null
null
null

token symbolic names:
null
CREATE
COPY
H1
HTML
INSERT
FROM
HERO
FOOTER
HEADER
COLOR
CSS
JS
IMAGE
URL
BOOTSTRAP
ICONS
SIZE
IMPORT
NEWLINE
PARAGRAPH
LINK
HERONAME
TK_NUM
STRING
TK_DOS_PUNTOS
TK_SUMA_ASIG
TK_MENOS_ASIG
TK_ASIG
TK_COMA
TK_COR_DER
TK_COR_IZQ
TK_DISTINTO
TK_EJECUTA
TK_IGUAL
TK_MENORQUE
TK_MAYORQUE
TK_EXPR_SINC
TK_MULTI
TK_PAR_IZQ
TK_PAR_DER
TK_PUNTO_Y_COMA
TK_MENOS_MENOS
TK_MENOS
TK_SEPARA
TK_SUMA_SUMA
TK_SUMA
TK_DIV
TK_PUNTO
TK_SWAP
TK_TRES_PUNTOS
TK_PORCENTAJE
TK_AMPERSAND
TK_LLAVE_IZQ
TK_LLAVE_DER
TK_COMILLA
HTML_CODE
ANY
WS

rule names:
CREATE
COPY
H1
HTML
INSERT
FROM
HERO
FOOTER
HEADER
COLOR
CSS
JS
IMAGE
URL
BOOTSTRAP
ICONS
SIZE
IMPORT
NEWLINE
PARAGRAPH
LINK
HERONAME
TK_NUM
STRING
TK_DOS_PUNTOS
TK_SUMA_ASIG
TK_MENOS_ASIG
TK_ASIG
TK_COMA
TK_COR_DER
TK_COR_IZQ
TK_DISTINTO
TK_EJECUTA
TK_IGUAL
TK_MENORQUE
TK_MAYORQUE
TK_EXPR_SINC
TK_MULTI
TK_PAR_IZQ
TK_PAR_DER
TK_PUNTO_Y_COMA
TK_MENOS_MENOS
TK_MENOS
TK_SEPARA
TK_SUMA_SUMA
TK_SUMA
TK_DIV
TK_PUNTO
TK_SWAP
TK_TRES_PUNTOS
TK_PORCENTAJE
TK_AMPERSAND
TK_LLAVE_IZQ
TK_LLAVE_DER
TK_COMILLA
HTML_CODE
ANY
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 60, 359, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 143, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 236, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 6, 24, 255, 10, 24, 13, 24, 14, 24, 256, 3, 25, 6, 25, 260, 10, 25, 13, 25, 14, 25, 261, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 7, 57, 342, 10, 57, 12, 57, 14, 57, 345, 11, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 6, 59, 354, 10, 59, 13, 59, 14, 59, 355, 3, 59, 3, 59, 3, 343, 2, 60, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 3, 2, 5, 3, 2, 50, 59, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 11, 12, 15, 15, 2, 364, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 3, 119, 3, 2, 2, 2, 5, 126, 3, 2, 2, 2, 7, 131, 3, 2, 2, 2, 9, 142, 3, 2, 2, 2, 11, 144, 3, 2, 2, 2, 13, 151, 3, 2, 2, 2, 15, 156, 3, 2, 2, 2, 17, 161, 3, 2, 2, 2, 19, 168, 3, 2, 2, 2, 21, 175, 3, 2, 2, 2, 23, 181, 3, 2, 2, 2, 25, 185, 3, 2, 2, 2, 27, 188, 3, 2, 2, 2, 29, 194, 3, 2, 2, 2, 31, 198, 3, 2, 2, 2, 33, 208, 3, 2, 2, 2, 35, 214, 3, 2, 2, 2, 37, 219, 3, 2, 2, 2, 39, 235, 3, 2, 2, 2, 41, 237, 3, 2, 2, 2, 43, 239, 3, 2, 2, 2, 45, 244, 3, 2, 2, 2, 47, 254, 3, 2, 2, 2, 49, 259, 3, 2, 2, 2, 51, 263, 3, 2, 2, 2, 53, 265, 3, 2, 2, 2, 55, 269, 3, 2, 2, 2, 57, 273, 3, 2, 2, 2, 59, 276, 3, 2, 2, 2, 61, 278, 3, 2, 2, 2, 63, 280, 3, 2, 2, 2, 65, 282, 3, 2, 2, 2, 67, 285, 3, 2, 2, 2, 69, 288, 3, 2, 2, 2, 71, 290, 3, 2, 2, 2, 73, 292, 3, 2, 2, 2, 75, 294, 3, 2, 2, 2, 77, 296, 3, 2, 2, 2, 79, 298, 3, 2, 2, 2, 81, 300, 3, 2, 2, 2, 83, 302, 3, 2, 2, 2, 85, 304, 3, 2, 2, 2, 87, 307, 3, 2, 2, 2, 89, 309, 3, 2, 2, 2, 91, 312, 3, 2, 2, 2, 93, 315, 3, 2, 2, 2, 95, 317, 3, 2, 2, 2, 97, 319, 3, 2, 2, 2, 99, 321, 3, 2, 2, 2, 101, 325, 3, 2, 2, 2, 103, 329, 3, 2, 2, 2, 105, 331, 3, 2, 2, 2, 107, 333, 3, 2, 2, 2, 109, 335, 3, 2, 2, 2, 111, 337, 3, 2, 2, 2, 113, 339, 3, 2, 2, 2, 115, 348, 3, 2, 2, 2, 117, 353, 3, 2, 2, 2, 119, 120, 7, 101, 2, 2, 120, 121, 7, 116, 2, 2, 121, 122, 7, 103, 2, 2, 122, 123, 7, 99, 2, 2, 123, 124, 7, 118, 2, 2, 124, 125, 7, 103, 2, 2, 125, 4, 3, 2, 2, 2, 126, 127, 7, 101, 2, 2, 127, 128, 7, 113, 2, 2, 128, 129, 7, 114, 2, 2, 129, 130, 7, 123, 2, 2, 130, 6, 3, 2, 2, 2, 131, 132, 7, 106, 2, 2, 132, 133, 7, 51, 2, 2, 133, 8, 3, 2, 2, 2, 134, 135, 7, 106, 2, 2, 135, 136, 7, 118, 2, 2, 136, 137, 7, 111, 2, 2, 137, 143, 7, 110, 2, 2, 138, 139, 7, 74, 2, 2, 139, 140, 7, 86, 2, 2, 140, 141, 7, 79, 2, 2, 141, 143, 7, 78, 2, 2, 142, 134, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 143, 10, 3, 2, 2, 2, 144, 145, 7, 107, 2, 2, 145, 146, 7, 112, 2, 2, 146, 147, 7, 117, 2, 2, 147, 148, 7, 103, 2, 2, 148, 149, 7, 116, 2, 2, 149, 150, 7, 118, 2, 2, 150, 12, 3, 2, 2, 2, 151, 152, 7, 104, 2, 2, 152, 153, 7, 116, 2, 2, 153, 154, 7, 113, 2, 2, 154, 155, 7, 111, 2, 2, 155, 14, 3, 2, 2, 2, 156, 157, 7, 106, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 116, 2, 2, 159, 160, 7, 113, 2, 2, 160, 16, 3, 2, 2, 2, 161, 162, 7, 104, 2, 2, 162, 163, 7, 113, 2, 2, 163, 164, 7, 113, 2, 2, 164, 165, 7, 118, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 116, 2, 2, 167, 18, 3, 2, 2, 2, 168, 169, 7, 106, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 99, 2, 2, 171, 172, 7, 102, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 116, 2, 2, 174, 20, 3, 2, 2, 2, 175, 176, 7, 101, 2, 2, 176, 177, 7, 113, 2, 2, 177, 178, 7, 110, 2, 2, 178, 179, 7, 113, 2, 2, 179, 180, 7, 116, 2, 2, 180, 22, 3, 2, 2, 2, 181, 182, 7, 101, 2, 2, 182, 183, 7, 117, 2, 2, 183, 184, 7, 117, 2, 2, 184, 24, 3, 2, 2, 2, 185, 186, 7, 108, 2, 2, 186, 187, 7, 117, 2, 2, 187, 26, 3, 2, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 111, 2, 2, 190, 191, 7, 99, 2, 2, 191, 192, 7, 105, 2, 2, 192, 193, 7, 103, 2, 2, 193, 28, 3, 2, 2, 2, 194, 195, 7, 119, 2, 2, 195, 196, 7, 116, 2, 2, 196, 197, 7, 110, 2, 2, 197, 30, 3, 2, 2, 2, 198, 199, 7, 100, 2, 2, 199, 200, 7, 113, 2, 2, 200, 201, 7, 113, 2, 2, 201, 202, 7, 118, 2, 2, 202, 203, 7, 117, 2, 2, 203, 204, 7, 118, 2, 2, 204, 205, 7, 116, 2, 2, 205, 206, 7, 99, 2, 2, 206, 207, 7, 114, 2, 2, 207, 32, 3, 2, 2, 2, 208, 209, 7, 107, 2, 2, 209, 210, 7, 101, 2, 2, 210, 211, 7, 113, 2, 2, 211, 212, 7, 112, 2, 2, 212, 213, 7, 117, 2, 2, 213, 34, 3, 2, 2, 2, 214, 215, 7, 117, 2, 2, 215, 216, 7, 107, 2, 2, 216, 217, 7, 124, 2, 2, 217, 218, 7, 103, 2, 2, 218, 36, 3, 2, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 111, 2, 2, 221, 222, 7, 114, 2, 2, 222, 223, 7, 113, 2, 2, 223, 224, 7, 116, 2, 2, 224, 225, 7, 118, 2, 2, 225, 38, 3, 2, 2, 2, 226, 227, 7, 112, 2, 2, 227, 228, 7, 103, 2, 2, 228, 229, 7, 121, 2, 2, 229, 230, 7, 110, 2, 2, 230, 231, 7, 107, 2, 2, 231, 232, 7, 112, 2, 2, 232, 236, 7, 103, 2, 2, 233, 234, 7, 112, 2, 2, 234, 236, 7, 110, 2, 2, 235, 226, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 40, 3, 2, 2, 2, 237, 238, 7, 114, 2, 2, 238, 42, 3, 2, 2, 2, 239, 240, 7, 110, 2, 2, 240, 241, 7, 107, 2, 2, 241, 242, 7, 112, 2, 2, 242, 243, 7, 109, 2, 2, 243, 44, 3, 2, 2, 2, 244, 245, 7, 106, 2, 2, 245, 246, 7, 103, 2, 2, 246, 247, 7, 116, 2, 2, 247, 248, 7, 113, 2, 2, 248, 249, 7, 112, 2, 2, 249, 250, 7, 99, 2, 2, 250, 251, 7, 111, 2, 2, 251, 252, 7, 103, 2, 2, 252, 46, 3, 2, 2, 2, 253, 255, 9, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 48, 3, 2, 2, 2, 258, 260, 9, 3, 2, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 50, 3, 2, 2, 2, 263, 264, 7, 60, 2, 2, 264, 52, 3, 2, 2, 2, 265, 266, 7, 45, 2, 2, 266, 267, 7, 60, 2, 2, 267, 268, 7, 63, 2, 2, 268, 54, 3, 2, 2, 2, 269, 270, 7, 47, 2, 2, 270, 271, 7, 60, 2, 2, 271, 272, 7, 63, 2, 2, 272, 56, 3, 2, 2, 2, 273, 274, 7, 60, 2, 2, 274, 275, 7, 63, 2, 2, 275, 58, 3, 2, 2, 2, 276, 277, 7, 46, 2, 2, 277, 60, 3, 2, 2, 2, 278, 279, 7, 95, 2, 2, 279, 62, 3, 2, 2, 2, 280, 281, 7, 93, 2, 2, 281, 64, 3, 2, 2, 2, 282, 283, 7, 35, 2, 2, 283, 284, 7, 63, 2, 2, 284, 66, 3, 2, 2, 2, 285, 286, 7, 47, 2, 2, 286, 287, 7, 64, 2, 2, 287, 68, 3, 2, 2, 2, 288, 289, 7, 63, 2, 2, 289, 70, 3, 2, 2, 2, 290, 291, 7, 62, 2, 2, 291, 72, 3, 2, 2, 2, 292, 293, 7, 64, 2, 2, 293, 74, 3, 2, 2, 2, 294, 295, 7, 65, 2, 2, 295, 76, 3, 2, 2, 2, 296, 297, 7, 44, 2, 2, 297, 78, 3, 2, 2, 2, 298, 299, 7, 42, 2, 2, 299, 80, 3, 2, 2, 2, 300, 301, 7, 43, 2, 2, 301, 82, 3, 2, 2, 2, 302, 303, 7, 61, 2, 2, 303, 84, 3, 2, 2, 2, 304, 305, 7, 47, 2, 2, 305, 306, 7, 47, 2, 2, 306, 86, 3, 2, 2, 2, 307, 308, 7, 47, 2, 2, 308, 88, 3, 2, 2, 2, 309, 310, 7, 93, 2, 2, 310, 311, 7, 95, 2, 2, 311, 90, 3, 2, 2, 2, 312, 313, 7, 45, 2, 2, 313, 314, 7, 45, 2, 2, 314, 92, 3, 2, 2, 2, 315, 316, 7, 45, 2, 2, 316, 94, 3, 2, 2, 2, 317, 318, 7, 49, 2, 2, 318, 96, 3, 2, 2, 2, 319, 320, 7, 48, 2, 2, 320, 98, 3, 2, 2, 2, 321, 322, 7, 60, 2, 2, 322, 323, 7, 63, 2, 2, 323, 324, 7, 60, 2, 2, 324, 100, 3, 2, 2, 2, 325, 326, 7, 48, 2, 2, 326, 327, 7, 48, 2, 2, 327, 328, 7, 48, 2, 2, 328, 102, 3, 2, 2, 2, 329, 330, 7, 39, 2, 2, 330, 104, 3, 2, 2, 2, 331, 332, 7, 40, 2, 2, 332, 106, 3, 2, 2, 2, 333, 334, 7, 125, 2, 2, 334, 108, 3, 2, 2, 2, 335, 336, 7, 127, 2, 2, 336, 110, 3, 2, 2, 2, 337, 338, 7, 41, 2, 2, 338, 112, 3, 2, 2, 2, 339, 343, 7, 41, 2, 2, 340, 342, 11, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 41, 2, 2, 347, 114, 3, 2, 2, 2, 348, 349, 11, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 8, 58, 2, 2, 351, 116, 3, 2, 2, 2, 352, 354, 9, 4, 2, 2, 353, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 8, 59, 2, 2, 358, 118, 3, 2, 2, 2, 9, 2, 142, 235, 256, 261, 343, 355, 3, 8, 2, 2]