token literal names:
null
'create'
'copy'
'h1'
null
'insert'
'from'
'hero'
'footer'
'header'
'color'
'css'
'js'
'image'
'url'
'button'
'bootstrap'
'icons'
'size'
'import'
null
'p'
'link'
'text'
'function'
'heroname'
null
null
':'
'+:='
'-:='
':='
','
']'
'['
'!='
'->'
'='
'<'
'>'
'?'
'*'
'('
')'
';'
'--'
'-'
'[]'
'++'
'+'
'/'
'.'
':=:'
'...'
'%'
'&'
'{'
'}'
'\''
null
null
null

token symbolic names:
null
CREATE
COPY
H1
HTML
INSERT
FROM
HERO
FOOTER
HEADER
COLOR
CSS
JS
IMAGE
URL
BUTTON
BOOTSTRAP
ICONS
SIZE
IMPORT
NEWLINE
PARAGRAPH
LINK
TEXT
FUNCTION
HERONAME
TK_NUM
STRING
TK_DOS_PUNTOS
TK_SUMA_ASIG
TK_MENOS_ASIG
TK_ASIG
TK_COMA
TK_COR_DER
TK_COR_IZQ
TK_DISTINTO
TK_EJECUTA
TK_IGUAL
TK_MENORQUE
TK_MAYORQUE
TK_EXPR_SINC
TK_MULTI
TK_PAR_IZQ
TK_PAR_DER
TK_PUNTO_Y_COMA
TK_MENOS_MENOS
TK_MENOS
TK_SEPARA
TK_SUMA_SUMA
TK_SUMA
TK_DIV
TK_PUNTO
TK_SWAP
TK_TRES_PUNTOS
TK_PORCENTAJE
TK_AMPERSAND
TK_LLAVE_IZQ
TK_LLAVE_DER
TK_COMILLA
HTML_CODE
ANY
WS

rule names:
einfach_program_mains
einfach_program
einfach_program_main
import_specification
create_specification
insert_specification
insert_type
copy_specification
tag
component
strings
string
attribute
parameters
parameter
parameter_specification
attribute_type
name_tag
value
url
text
import_types
command_specification
optional_number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 154, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 57, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 100, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 111, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 123, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 128, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 148, 10, 24, 3, 25, 3, 25, 5, 25, 152, 10, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 6, 5, 2, 6, 6, 13, 14, 24, 24, 6, 2, 9, 11, 15, 15, 17, 17, 24, 24, 5, 2, 16, 16, 20, 20, 25, 27, 3, 2, 18, 19, 2, 143, 2, 50, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 83, 3, 2, 2, 2, 18, 99, 3, 2, 2, 2, 20, 101, 3, 2, 2, 2, 22, 103, 3, 2, 2, 2, 24, 110, 3, 2, 2, 2, 26, 112, 3, 2, 2, 2, 28, 122, 3, 2, 2, 2, 30, 127, 3, 2, 2, 2, 32, 129, 3, 2, 2, 2, 34, 131, 3, 2, 2, 2, 36, 133, 3, 2, 2, 2, 38, 135, 3, 2, 2, 2, 40, 137, 3, 2, 2, 2, 42, 139, 3, 2, 2, 2, 44, 141, 3, 2, 2, 2, 46, 147, 3, 2, 2, 2, 48, 151, 3, 2, 2, 2, 50, 51, 5, 6, 4, 2, 51, 52, 5, 4, 3, 2, 52, 3, 3, 2, 2, 2, 53, 57, 7, 2, 2, 3, 54, 55, 7, 46, 2, 2, 55, 57, 5, 2, 2, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 5, 3, 2, 2, 2, 58, 65, 5, 10, 6, 2, 59, 65, 5, 16, 9, 2, 60, 65, 5, 12, 7, 2, 61, 65, 5, 18, 10, 2, 62, 65, 5, 8, 5, 2, 63, 65, 5, 46, 24, 2, 64, 58, 3, 2, 2, 2, 64, 59, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 7, 3, 2, 2, 2, 66, 67, 7, 21, 2, 2, 67, 68, 5, 44, 23, 2, 68, 9, 3, 2, 2, 2, 69, 70, 7, 3, 2, 2, 70, 71, 5, 20, 11, 2, 71, 72, 7, 39, 2, 2, 72, 73, 7, 58, 2, 2, 73, 74, 5, 28, 15, 2, 74, 75, 7, 59, 2, 2, 75, 11, 3, 2, 2, 2, 76, 77, 7, 7, 2, 2, 77, 78, 5, 14, 8, 2, 78, 79, 7, 39, 2, 2, 79, 80, 5, 22, 12, 2, 80, 13, 3, 2, 2, 2, 81, 82, 9, 2, 2, 2, 82, 15, 3, 2, 2, 2, 83, 84, 7, 4, 2, 2, 84, 85, 5, 18, 10, 2, 85, 86, 7, 8, 2, 2, 86, 87, 5, 40, 21, 2, 87, 17, 3, 2, 2, 2, 88, 100, 3, 2, 2, 2, 89, 90, 7, 40, 2, 2, 90, 91, 5, 22, 12, 2, 91, 92, 7, 41, 2, 2, 92, 93, 5, 22, 12, 2, 93, 94, 7, 40, 2, 2, 94, 95, 7, 52, 2, 2, 95, 96, 5, 22, 12, 2, 96, 97, 7, 41, 2, 2, 97, 100, 3, 2, 2, 2, 98, 100, 7, 29, 2, 2, 99, 88, 3, 2, 2, 2, 99, 89, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 19, 3, 2, 2, 2, 101, 102, 9, 3, 2, 2, 102, 21, 3, 2, 2, 2, 103, 104, 7, 29, 2, 2, 104, 105, 5, 24, 13, 2, 105, 23, 3, 2, 2, 2, 106, 107, 7, 34, 2, 2, 107, 111, 5, 22, 12, 2, 108, 111, 5, 22, 12, 2, 109, 111, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 25, 3, 2, 2, 2, 112, 113, 5, 34, 18, 2, 113, 114, 7, 30, 2, 2, 114, 115, 5, 38, 20, 2, 115, 27, 3, 2, 2, 2, 116, 117, 5, 32, 17, 2, 117, 118, 7, 39, 2, 2, 118, 119, 7, 61, 2, 2, 119, 120, 5, 30, 16, 2, 120, 123, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 29, 3, 2, 2, 2, 124, 125, 7, 34, 2, 2, 125, 128, 5, 28, 15, 2, 126, 128, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 31, 3, 2, 2, 2, 129, 130, 9, 4, 2, 2, 130, 33, 3, 2, 2, 2, 131, 132, 7, 12, 2, 2, 132, 35, 3, 2, 2, 2, 133, 134, 7, 5, 2, 2, 134, 37, 3, 2, 2, 2, 135, 136, 7, 29, 2, 2, 136, 39, 3, 2, 2, 2, 137, 138, 7, 29, 2, 2, 138, 41, 3, 2, 2, 2, 139, 140, 5, 22, 12, 2, 140, 43, 3, 2, 2, 2, 141, 142, 9, 5, 2, 2, 142, 45, 3, 2, 2, 2, 143, 144, 7, 22, 2, 2, 144, 148, 5, 48, 25, 2, 145, 146, 7, 23, 2, 2, 146, 148, 5, 22, 12, 2, 147, 143, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 47, 3, 2, 2, 2, 149, 152, 7, 28, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 49, 3, 2, 2, 2, 10, 56, 64, 99, 110, 122, 127, 147, 151]