CREATE=1
COPY=2
H1=3
HTML=4
INSERT=5
FROM=6
HERO=7
FOOTER=8
HEADER=9
COLOR=10
CSS=11
JS=12
IMAGE=13
URL=14
BUTTON=15
BOOTSTRAP=16
ICONS=17
SIZE=18
IMPORT=19
NEWLINE=20
PARAGRAPH=21
PARAGRAPH_LONG=22
LINK=23
TEXT=24
FUNCTION=25
HEROTITLE=26
HEROSUBTITLE=27
HEROURL=28
HEROIMG=29
ALIGNMENT=30
TK_NUM=31
STRING=32
TK_DOS_PUNTOS=33
TK_SUMA_ASIG=34
TK_MENOS_ASIG=35
TK_ASIG=36
TK_COMA=37
TK_COR_DER=38
TK_COR_IZQ=39
TK_DISTINTO=40
TK_EJECUTA=41
TK_IGUAL=42
TK_MENORQUE=43
TK_MAYORQUE=44
TK_EXPR_SINC=45
TK_MULTI=46
TK_PAR_IZQ=47
TK_PAR_DER=48
TK_PUNTO_Y_COMA=49
TK_MENOS_MENOS=50
TK_MENOS=51
TK_SEPARA=52
TK_SUMA_SUMA=53
TK_SUMA=54
TK_DIV=55
TK_PUNTO=56
TK_SWAP=57
TK_TRES_PUNTOS=58
TK_PORCENTAJE=59
TK_AMPERSAND=60
TK_LLAVE_IZQ=61
TK_LLAVE_DER=62
TK_COMILLA=63
HTML_CODE=64
ANY=65
WS=66
'create'=1
'copy'=2
'h1'=3
'insert'=5
'from'=6
'hero'=7
'footer'=8
'header'=9
'color'=10
'css'=11
'js'=12
'image'=13
'url'=14
'button'=15
'bootstrap'=16
'icons'=17
'size'=18
'import'=19
'p'=21
'paragraph'=22
'link'=23
'text'=24
'function'=25
'heroTitle'=26
'heroSubtitle'=27
'herourl'=28
'heroImg'=29
'alignment'=30
':'=33
'+:='=34
'-:='=35
':='=36
','=37
']'=38
'['=39
'!='=40
'->'=41
'='=42
'<'=43
'>'=44
'?'=45
'*'=46
'('=47
')'=48
';'=49
'--'=50
'-'=51
'[]'=52
'++'=53
'+'=54
'/'=55
'.'=56
':=:'=57
'...'=58
'%'=59
'&'=60
'{'=61
'}'=62
'\''=63
