CREATE=1
COPY=2
H1=3
HTML=4
INSERT=5
FROM=6
HERO=7
FOOTER=8
HEADER=9
COLOR=10
CSS=11
JS=12
IMAGE=13
URL=14
SIZE=15
STRING=16
TK_DOS_PUNTOS=17
TK_SUMA_ASIG=18
TK_MENOS_ASIG=19
TK_ASIG=20
TK_COMA=21
TK_COR_DER=22
TK_COR_IZQ=23
TK_DISTINTO=24
TK_EJECUTA=25
TK_IGUAL=26
TK_MENORQUE=27
TK_MAYORQUE=28
TK_EXPR_SINC=29
TK_MULTI=30
TK_PAR_IZQ=31
TK_PAR_DER=32
TK_PUNTO_Y_COMA=33
TK_NUM=34
TK_MENOS_MENOS=35
TK_MENOS=36
TK_SEPARA=37
TK_SUMA_SUMA=38
TK_SUMA=39
TK_DIV=40
TK_PUNTO=41
TK_SWAP=42
TK_TRES_PUNTOS=43
TK_PORCENTAJE=44
TK_AMPERSAND=45
TK_LLAVE_IZQ=46
TK_LLAVE_DER=47
TK_COMILLA=48
HTML_CODE=49
ANY=50
WS=51
'create'=1
'copy'=2
'h1'=3
'insert'=5
'from'=6
'hero'=7
'footer'=8
'header'=9
'color'=10
'css'=11
'js'=12
'image'=13
'url'=14
'size'=15
':'=17
'+:='=18
'-:='=19
':='=20
','=21
']'=22
'['=23
'!='=24
'->'=25
'='=26
'<'=27
'>'=28
'?'=29
'*'=30
'('=31
')'=32
';'=33
'--'=35
'-'=36
'[]'=37
'++'=38
'+'=39
'/'=40
'.'=41
':=:'=42
'...'=43
'%'=44
'&'=45
'{'=46
'}'=47
'\''=48
