CREATE=1
COPY=2
H1=3
HTML=4
INSERT=5
FROM=6
HERO=7
FOOTER=8
HEADER=9
COLOR=10
CSS=11
JS=12
IMAGE=13
URL=14
BOOTSTRAP=15
ICONS=16
SIZE=17
IMPORT=18
NEWLINE=19
PARAGRAPH=20
LINK=21
TK_NUM=22
STRING=23
TK_DOS_PUNTOS=24
TK_SUMA_ASIG=25
TK_MENOS_ASIG=26
TK_ASIG=27
TK_COMA=28
TK_COR_DER=29
TK_COR_IZQ=30
TK_DISTINTO=31
TK_EJECUTA=32
TK_IGUAL=33
TK_MENORQUE=34
TK_MAYORQUE=35
TK_EXPR_SINC=36
TK_MULTI=37
TK_PAR_IZQ=38
TK_PAR_DER=39
TK_PUNTO_Y_COMA=40
TK_MENOS_MENOS=41
TK_MENOS=42
TK_SEPARA=43
TK_SUMA_SUMA=44
TK_SUMA=45
TK_DIV=46
TK_PUNTO=47
TK_SWAP=48
TK_TRES_PUNTOS=49
TK_PORCENTAJE=50
TK_AMPERSAND=51
TK_LLAVE_IZQ=52
TK_LLAVE_DER=53
TK_COMILLA=54
HTML_CODE=55
ANY=56
WS=57
'create'=1
'copy'=2
'h1'=3
'insert'=5
'from'=6
'hero'=7
'footer'=8
'header'=9
'color'=10
'css'=11
'js'=12
'image'=13
'url'=14
'bootstrap'=15
'icons'=16
'size'=17
'import'=18
'p'=20
'link'=21
':'=24
'+:='=25
'-:='=26
':='=27
','=28
']'=29
'['=30
'!='=31
'->'=32
'='=33
'<'=34
'>'=35
'?'=36
'*'=37
'('=38
')'=39
';'=40
'--'=41
'-'=42
'[]'=43
'++'=44
'+'=45
'/'=46
'.'=47
':=:'=48
'...'=49
'%'=50
'&'=51
'{'=52
'}'=53
'\''=54
