CREATE=1
COPY=2
H1=3
HTML=4
INSERT=5
FROM=6
HERO=7
FOOTER=8
HEADER=9
COLOR=10
CSS=11
JS=12
IMAGE=13
URL=14
BUTTON=15
BOOTSTRAP=16
ICONS=17
SIZE=18
IMPORT=19
NEWLINE=20
PARAGRAPH=21
PARAGRAPH_LONG=22
LINK=23
TEXT=24
FUNCTION=25
HEROTITLE=26
HEROSUBTITLE=27
HEROURL=28
HEROIMG=29
ALIGNMENT=30
CAROUSEL=31
CAROUSELTEXT=32
CAROUSELSUBTEXT=33
CAROUSELSUBSUBTEXT=34
CAROUSELIMAGE=35
TK_NUM=36
STRING=37
TK_DOS_PUNTOS=38
TK_SUMA_ASIG=39
TK_MENOS_ASIG=40
TK_ASIG=41
TK_COMA=42
TK_COR_DER=43
TK_COR_IZQ=44
TK_DISTINTO=45
TK_EJECUTA=46
TK_IGUAL=47
TK_MENORQUE=48
TK_MAYORQUE=49
TK_EXPR_SINC=50
TK_MULTI=51
TK_PAR_IZQ=52
TK_PAR_DER=53
TK_PUNTO_Y_COMA=54
TK_MENOS_MENOS=55
TK_MENOS=56
TK_SEPARA=57
TK_SUMA_SUMA=58
TK_SUMA=59
TK_DIV=60
TK_PUNTO=61
TK_SWAP=62
TK_TRES_PUNTOS=63
TK_PORCENTAJE=64
TK_AMPERSAND=65
TK_LLAVE_IZQ=66
TK_LLAVE_DER=67
TK_COMILLA=68
HTML_CODE=69
ANY=70
WS=71
'create'=1
'copy'=2
'h1'=3
'insert'=5
'from'=6
'hero'=7
'footer'=8
'header'=9
'color'=10
'css'=11
'js'=12
'image'=13
'url'=14
'button'=15
'bootstrap'=16
'icons'=17
'size'=18
'import'=19
'p'=21
'paragraph'=22
'link'=23
'text'=24
'function'=25
'heroTitle'=26
'heroSubtitle'=27
'herourl'=28
'heroImg'=29
'alignment'=30
'carousel'=31
'carouseltext'=32
'carouselsubtext'=33
'carouselsubsubtext'=34
'carouselimage'=35
':'=38
'+:='=39
'-:='=40
':='=41
','=42
']'=43
'['=44
'!='=45
'->'=46
'='=47
'<'=48
'>'=49
'?'=50
'*'=51
'('=52
')'=53
';'=54
'--'=55
'-'=56
'[]'=57
'++'=58
'+'=59
'/'=60
'.'=61
':=:'=62
'...'=63
'%'=64
'&'=65
'{'=66
'}'=67
'\''=68
