CREATE=1
COPY=2
H1=3
HTML=4
INSERT=5
FROM=6
HERO=7
FOOTER=8
HEADER=9
COLOR=10
CSS=11
JS=12
IMAGE=13
URL=14
BUTTON=15
BOOTSTRAP=16
ICONS=17
SIZE=18
IMPORT=19
NEWLINE=20
PARAGRAPH=21
LINK=22
TEXT=23
FUNCTION=24
HEROTITLE=25
HEROSUBTITLE=26
HEROURL=27
HEROIMG=28
ALIGNMENT=29
TK_NUM=30
STRING=31
TK_DOS_PUNTOS=32
TK_SUMA_ASIG=33
TK_MENOS_ASIG=34
TK_ASIG=35
TK_COMA=36
TK_COR_DER=37
TK_COR_IZQ=38
TK_DISTINTO=39
TK_EJECUTA=40
TK_IGUAL=41
TK_MENORQUE=42
TK_MAYORQUE=43
TK_EXPR_SINC=44
TK_MULTI=45
TK_PAR_IZQ=46
TK_PAR_DER=47
TK_PUNTO_Y_COMA=48
TK_MENOS_MENOS=49
TK_MENOS=50
TK_SEPARA=51
TK_SUMA_SUMA=52
TK_SUMA=53
TK_DIV=54
TK_PUNTO=55
TK_SWAP=56
TK_TRES_PUNTOS=57
TK_PORCENTAJE=58
TK_AMPERSAND=59
TK_LLAVE_IZQ=60
TK_LLAVE_DER=61
TK_COMILLA=62
HTML_CODE=63
ANY=64
WS=65
'create'=1
'copy'=2
'h1'=3
'insert'=5
'from'=6
'hero'=7
'footer'=8
'header'=9
'color'=10
'css'=11
'js'=12
'image'=13
'url'=14
'button'=15
'bootstrap'=16
'icons'=17
'size'=18
'import'=19
'p'=21
'link'=22
'text'=23
'function'=24
'heroTitle'=25
'heroSubtitle'=26
'herourl'=27
'heroImg'=28
'alignment'=29
':'=32
'+:='=33
'-:='=34
':='=35
','=36
']'=37
'['=38
'!='=39
'->'=40
'='=41
'<'=42
'>'=43
'?'=44
'*'=45
'('=46
')'=47
';'=48
'--'=49
'-'=50
'[]'=51
'++'=52
'+'=53
'/'=54
'.'=55
':=:'=56
'...'=57
'%'=58
'&'=59
'{'=60
'}'=61
'\''=62
